server.port=9090


logging.level.com.abdul = INFO
spring.jpa.show-sql=false
debug=false




#--- digital ocean database info ----------

spring.datasource.url=jdbc:mysql://localhost:3306/kfh_abdul_home_project?useSSL=true
spring.datasource.username=root
spring.datasource.password=

