server.port=8081


logging.level.com.abdul = warn
spring.jpa.show-sql=true
debug=true




#--- digital ocean database info ----------

spring.datasource.url=jdbc:mysql://localhost:3306/kfh_abdul_home_project?useSSL=true
spring.datasource.username=root
spring.datasource.password=

