


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# App Properties
bezkoder.app.jwtSecret= ======================abduljaleel123=Spring===========================
bezkoder.app.jwtExpirationMs=86400000


spring.jpa.hibernate.naming.physical-strategy = com.abdul.kfh.config.strategy.PrefixPhysicalNamingStrategy

logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n



